G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=25.59mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.02165,0,0,90.0*
21,1,0.01181,0.02559,0,0,90.0*
1,1,0.00394,0.01083,0.00591*
1,1,0.00394,0.01083,-0.00591*
1,1,0.00394,-0.01083,-0.00591*
1,1,0.00394,-0.01083,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01575,0.02559,0,0,180.0*
21,1,0.00787,0.03347,0,0,180.0*
1,1,0.00787,-0.00394,0.01280*
1,1,0.00787,0.00394,0.01280*
1,1,0.00787,0.00394,-0.01280*
1,1,0.00787,-0.00394,-0.01280*
%
G04:AMPARAMS|DCode=33|XSize=20.55mil|YSize=30.39mil|CornerRadius=4.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02055,0.02165,0,0,90.0*
21,1,0.01181,0.03039,0,0,90.0*
1,1,0.00874,0.01083,0.00591*
1,1,0.00874,0.01083,-0.00591*
1,1,0.00874,-0.01083,-0.00591*
1,1,0.00874,-0.01083,0.00591*
%
G04:AMPARAMS|DCode=39|XSize=20.55mil|YSize=38.27mil|CornerRadius=6.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02055,0.02559,0,0,180.0*
21,1,0.00787,0.03827,0,0,180.0*
1,1,0.01267,-0.00394,0.01280*
1,1,0.01267,0.00394,0.01280*
1,1,0.01267,0.00394,-0.01280*
1,1,0.01267,-0.00394,-0.01280*
%
