Protel Design System Design Rule Check
PCB File : C:\PCB\194_pcb\EE194_PCB.PcbDoc
Date     : 2/25/2018
Time     : 5:19:23 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C10-1(1185mil,3175mil) on Top Layer And Pad C10-2(1145.63mil,3175mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C1-1(1015mil,2585.315mil) on Top Layer And Pad C1-2(1015mil,2624.685mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C11-1(1180mil,1625mil) on Top Layer And Pad C11-2(1140.63mil,1625mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C12-1(1180.63mil,950mil) on Top Layer And Pad C12-2(1141.26mil,950mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C17-1(2405.689mil,2170mil) on Top Layer And Pad C17-2(2405.689mil,2201.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C18-1(2371.034mil,2170mil) on Top Layer And Pad C18-2(2371.034mil,2201.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C2-1(1025mil,3090.63mil) on Top Layer And Pad C2-2(1025mil,3130mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C2-1(1025mil,3090.63mil) on Top Layer And Pad U3-2(1064.291mil,3105mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C2-1(1025mil,3090.63mil) on Top Layer And Pad U3-3(1064.291mil,3079.41mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C2-2(1025mil,3130mil) on Top Layer And Pad U3-1(1064.291mil,3130.591mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.364mil < 5mil) Between Pad C2-2(1025mil,3130mil) on Top Layer And Pad U3-2(1064.291mil,3105mil) on Top Layer [Top Solder] Mask Sliver [4.364mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C23-1(3825mil,1444.252mil) on Top Layer And Pad C23-2(3825mil,1475.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C24-1(4680mil,764.252mil) on Top Layer And Pad C24-2(4680mil,795.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C25-1(1718.071mil,3010.984mil) on Top Layer And Pad C25-2(1718.071mil,3042.48mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C26-1(2440.345mil,2170mil) on Top Layer And Pad C26-2(2440.345mil,2201.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C27-1(3865mil,1444.252mil) on Top Layer And Pad C27-2(3865mil,1475.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C28-1(4645mil,764.252mil) on Top Layer And Pad C28-2(4645mil,795.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C29-1(1776.417mil,3010.984mil) on Top Layer And Pad C29-2(1776.417mil,3042.48mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C30-1(2475mil,2170mil) on Top Layer And Pad C30-2(2475mil,2201.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C3-1(1020mil,1540.315mil) on Top Layer And Pad C3-2(1020mil,1579.685mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C3-1(1020mil,1540.315mil) on Top Layer And Pad U4-2(1059.291mil,1555mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C3-1(1020mil,1540.315mil) on Top Layer And Pad U4-3(1059.291mil,1529.409mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C3-2(1020mil,1579.685mil) on Top Layer And Pad U4-1(1059.291mil,1580.591mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.341mil < 5mil) Between Pad C3-2(1020mil,1579.685mil) on Top Layer And Pad U4-2(1059.291mil,1555mil) on Top Layer [Top Solder] Mask Sliver [4.341mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C34-1(3002.284mil,2215mil) on Top Layer And Pad C34-2(3037.717mil,2215mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.591mil < 5mil) Between Pad C34-1(3002.284mil,2215mil) on Top Layer And Pad C39-1(2997.284mil,2180mil) on Top Layer [Top Solder] Mask Sliver [2.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.591mil < 5mil) Between Pad C34-1(3002.284mil,2215mil) on Top Layer And Pad C39-2(3032.717mil,2180mil) on Top Layer [Top Solder] Mask Sliver [2.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.591mil < 5mil) Between Pad C34-2(3037.717mil,2215mil) on Top Layer And Pad C39-2(3032.717mil,2180mil) on Top Layer [Top Solder] Mask Sliver [2.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C38-1(3110mil,2205.748mil) on Top Layer And Pad C38-2(3110mil,2174.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C39-1(2997.284mil,2180mil) on Top Layer And Pad C39-2(3032.717mil,2180mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C4-1(1020.63mil,865.315mil) on Top Layer And Pad C4-2(1020.63mil,904.685mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C4-1(1020.63mil,865.315mil) on Top Layer And Pad U5-2(1059.921mil,880mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C4-1(1020.63mil,865.315mil) on Top Layer And Pad U5-3(1059.921mil,854.409mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.323mil < 5mil) Between Pad C4-2(1020.63mil,904.685mil) on Top Layer And Pad U5-1(1059.921mil,905.591mil) on Top Layer [Top Solder] Mask Sliver [4.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.341mil < 5mil) Between Pad C4-2(1020.63mil,904.685mil) on Top Layer And Pad U5-2(1059.921mil,880mil) on Top Layer [Top Solder] Mask Sliver [4.341mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C43-1(2755mil,2009.252mil) on Top Layer And Pad C43-2(2755mil,2040.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C44-1(2792.5mil,2110.748mil) on Top Layer And Pad C44-2(2792.5mil,2079.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C45-1(2792.5mil,1938.898mil) on Top Layer And Pad C45-2(2792.5mil,1970.394mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C46-1(2792.5mil,2009.252mil) on Top Layer And Pad C46-2(2792.5mil,2040.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C47-1(2755mil,2110.748mil) on Top Layer And Pad C47-2(2755mil,2079.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C48-1(2830mil,1938.898mil) on Top Layer And Pad C48-2(2830mil,1970.394mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 5mil) Between Pad C5-1(1180mil,2544.646mil) on Top Layer And Pad C5-2(1180mil,2575.354mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C54-1(3180mil,2125.748mil) on Top Layer And Pad C54-2(3180mil,2094.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C55-1(2792.5mil,1868.898mil) on Top Layer And Pad C55-2(2792.5mil,1900.394mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C56-1(3217.5mil,2125.748mil) on Top Layer And Pad C56-2(3217.5mil,2094.252mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C57-1(2830mil,1868.898mil) on Top Layer And Pad C57-2(2830mil,1900.394mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C60-1(4920mil,1114.685mil) on Top Layer And Pad C60-2(4920mil,1075.315mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 5mil) Between Pad C6-1(1185mil,3045mil) on Top Layer And Pad C6-2(1185mil,3075.709mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C61-1(4945mil,1869.685mil) on Top Layer And Pad C61-2(4945mil,1830.315mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 5mil) Between Pad C7-1(1180mil,1494.646mil) on Top Layer And Pad C7-2(1180mil,1525.354mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.662mil < 5mil) Between Pad C8-1(1180.63mil,819.646mil) on Top Layer And Pad C8-2(1180.63mil,850.354mil) on Top Layer [Top Solder] Mask Sliver [0.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 5mil) Between Pad C9-1(1179.37mil,2675mil) on Top Layer And Pad C9-2(1140mil,2675mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U2-1(1059.291mil,2631.181mil) on Top Layer And Pad U2-2(1059.291mil,2605.59mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U2-2(1059.291mil,2605.59mil) on Top Layer And Pad U2-3(1059.291mil,2580mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U3-1(1064.291mil,3130.591mil) on Top Layer And Pad U3-2(1064.291mil,3105mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U3-2(1064.291mil,3105mil) on Top Layer And Pad U3-3(1064.291mil,3079.41mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U4-1(1059.291mil,1580.591mil) on Top Layer And Pad U4-2(1059.291mil,1555mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U4-2(1059.291mil,1555mil) on Top Layer And Pad U4-3(1059.291mil,1529.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 5mil) Between Pad U5-1(1059.921mil,905.591mil) on Top Layer And Pad U5-2(1059.921mil,880mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 5mil) Between Pad U5-2(1059.921mil,880mil) on Top Layer And Pad U5-3(1059.921mil,854.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.684mil < 5mil) Between Via (4994.685mil,1830.315mil) from Top Layer to Bottom Layer And Via (5025mil,1845mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.684mil] / [Bottom Solder] Mask Sliver [3.684mil]
Rule Violations :61

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C33-1(3230.433mil,2195mil) on Top Layer And Text "C56" (3206mil,2167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C33-1(3230.433mil,2195mil) on Top Layer And Text "C58" (3243mil,2167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C33-2(3159.567mil,2195mil) on Top Layer And Text "C54" (3168mil,2167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.579mil < 6mil) Between Pad C39-2(3032.717mil,2180mil) on Top Layer And Text "C39" (3050mil,2175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.579mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C43-1(2755mil,2009.252mil) on Top Layer And Text "C51" (2743mil,2012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C44-2(2792.5mil,2079.252mil) on Top Layer And Text "C46" (2781mil,2082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C45-1(2792.5mil,1938.898mil) on Top Layer And Text "C55" (2781mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.661mil < 6mil) Between Pad C45-2(2792.5mil,1970.394mil) on Top Layer And Text "C55" (2781mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C46-1(2792.5mil,2009.252mil) on Top Layer And Text "C45" (2781mil,2012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C47-2(2755mil,2079.252mil) on Top Layer And Text "C43" (2743mil,2082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C48-1(2830mil,1938.898mil) on Top Layer And Text "C57" (2818mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.661mil < 6mil) Between Pad C48-2(2830mil,1970.394mil) on Top Layer And Text "C57" (2818mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.661mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C49-1(2830mil,2009.646mil) on Top Layer And Text "C48" (2818mil,2012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.44mil < 6mil) Between Pad C49-2(2830mil,2040.354mil) on Top Layer And Text "C48" (2818mil,2012mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.44mil < 6mil) Between Pad C50-1(2830mil,2110.354mil) on Top Layer And Text "C49" (2818mil,2082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.44mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C50-2(2830mil,2079.646mil) on Top Layer And Text "C49" (2818mil,2082mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C51-1(2755mil,1939.291mil) on Top Layer And Text "C59" (2743mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.086mil < 6mil) Between Pad C51-2(2755mil,1970mil) on Top Layer And Text "C59" (2743mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.086mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R1-1(1841.653mil,3044.528mil) on Top Layer And Track (1827.874mil,3007.126mil)(1827.874mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R1-1(1841.653mil,3044.528mil) on Top Layer And Track (1855.433mil,3007.126mil)(1855.433mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R1-2(1841.653mil,2985.472mil) on Top Layer And Track (1827.874mil,3007.126mil)(1827.874mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R1-2(1841.653mil,2985.472mil) on Top Layer And Track (1855.433mil,3007.126mil)(1855.433mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R2-1(1900mil,3044.528mil) on Top Layer And Track (1886.22mil,3007.126mil)(1886.22mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.866mil < 6mil) Between Pad R2-1(1900mil,3044.528mil) on Top Layer And Track (1913.779mil,3007.126mil)(1913.779mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R2-2(1900mil,2985.472mil) on Top Layer And Track (1886.22mil,3007.126mil)(1886.22mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 6mil) Between Pad R2-2(1900mil,2985.472mil) on Top Layer And Track (1913.779mil,3007.126mil)(1913.779mil,3022.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.406mil < 6mil) Between Pad RF_OUT1-MH(3139.997mil,2320.003mil) on Multi-Layer And Text "C33" (3130mil,2260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.406mil]
Rule Violations :27

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.342mil < 6mil) Between Text "C20" (4703mil,837mil) on Top Overlay And Text "C24" (4668mil,837mil) on Top Overlay Silk Text to Silk Clearance [3.342mil]
   Violation between Silk To Silk Clearance Constraint: (3.342mil < 6mil) Between Text "C24" (4668mil,837mil) on Top Overlay And Text "C28" (4633mil,837mil) on Top Overlay Silk Text to Silk Clearance [3.342mil]
   Violation between Silk To Silk Clearance Constraint: (3.257mil < 6mil) Between Text "C33" (3130mil,2260mil) on Top Overlay And Text "C38" (3098mil,2247mil) on Top Overlay Silk Text to Silk Clearance [3.257mil]
   Violation between Silk To Silk Clearance Constraint: (5.342mil < 6mil) Between Text "C44" (2781mil,2152mil) on Top Overlay And Text "C50" (2818mil,2152mil) on Top Overlay Silk Text to Silk Clearance [5.342mil]
   Violation between Silk To Silk Clearance Constraint: (5.342mil < 6mil) Between Text "C45" (2781mil,2012mil) on Top Overlay And Text "C48" (2818mil,2012mil) on Top Overlay Silk Text to Silk Clearance [5.342mil]
   Violation between Silk To Silk Clearance Constraint: (5.342mil < 6mil) Between Text "C46" (2781mil,2082mil) on Top Overlay And Text "C49" (2818mil,2082mil) on Top Overlay Silk Text to Silk Clearance [5.342mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C54" (3168mil,2167mil) on Top Overlay And Track (3193.031mil,2170.394mil)(3196.968mil,2170.394mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.342mil < 6mil) Between Text "C55" (2781mil,1942mil) on Top Overlay And Text "C57" (2818mil,1942mil) on Top Overlay Silk Text to Silk Clearance [5.342mil]
   Violation between Silk To Silk Clearance Constraint: (5.342mil < 6mil) Between Text "C56" (3206mil,2167mil) on Top Overlay And Text "C58" (3243mil,2167mil) on Top Overlay Silk Text to Silk Clearance [5.342mil]
   Violation between Silk To Silk Clearance Constraint: (2.595mil < 6mil) Between Text "C56" (3206mil,2167mil) on Top Overlay And Track (3193.031mil,2170.394mil)(3196.968mil,2170.394mil) on Top Overlay Silk Text to Silk Clearance [2.595mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 98
Waived Violations : 0
Time Elapsed        : 00:00:01