Protel Design System Design Rule Check
PCB File : C:\PCB\tapeout\194_pcb\YesDigital\EE194_YESDIG_PCB.PcbDoc
Date     : 3/13/2018
Time     : 10:50:04 AM

Processing Rule : Clearance Constraint (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3mil) (Max=100mil) (Preferred=50mil) ((InNet('VPOS') OR InNet('GND') OR InNet('VBAT') OR InNet('VDD_08V') OR InNet('VDD_33V')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "2" (614.9mil,-640.2mil) on Top Overlay And Text "VDD_33V" (630.1mil,-680.6mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "3" (514.9mil,-900.2mil) on Top Overlay And Track (484.9mil,-890.2mil)(684.9mil,-890.2mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "4" (614.9mil,-900.2mil) on Top Overlay And Track (484.9mil,-890.2mil)(684.9mil,-890.2mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "7" (1275.748mil,-214.488mil) on Top Overlay And Track (1265.748mil,-244.488mil)(1265.748mil,-44.488mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (3.563mil < 6mil) Between Text "8" (1275.748mil,-114.488mil) on Top Overlay And Track (1265.748mil,-244.488mil)(1265.748mil,-44.488mil) on Top Overlay Silk Text to Silk Clearance [3.563mil]
   Violation between Silk To Silk Clearance Constraint: (2.753mil < 6mil) Between Text "P1" (823.5mil,-42.3mil) on Top Overlay And Track (865.748mil,-244.488mil)(865.748mil,-44.488mil) on Top Overlay Silk Text to Silk Clearance [2.753mil]
   Violation between Silk To Silk Clearance Constraint: (2.753mil < 6mil) Between Text "P1" (823.5mil,-42.3mil) on Top Overlay And Track (865.748mil,-44.488mil)(1265.748mil,-44.488mil) on Top Overlay Silk Text to Silk Clearance [2.753mil]
   Violation between Silk To Silk Clearance Constraint: (4.743mil < 6mil) Between Text "SCAN_IN" (702mil,-1806.9mil) on Top Overlay And Text "SCAN_OUT" (791.9mil,-1845.8mil) on Top Overlay Silk Text to Silk Clearance [4.743mil]
   Violation between Silk To Silk Clearance Constraint: (3.163mil < 6mil) Between Text "VDD_33V" (630.1mil,-680.6mil) on Top Overlay And Track (484.9mil,-690.2mil)(684.9mil,-690.2mil) on Top Overlay Silk Text to Silk Clearance [3.163mil]
   Violation between Silk To Silk Clearance Constraint: (3.163mil < 6mil) Between Text "VDD_33V" (630.1mil,-680.6mil) on Top Overlay And Track (684.9mil,-890.2mil)(684.9mil,-690.2mil) on Top Overlay Silk Text to Silk Clearance [3.163mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 10
Waived Violations : 0
Time Elapsed        : 00:00:01