----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EE194_YESDIG_PCB.PcbDoc   3/13/2018  10:56:31 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EE194_YESDIG_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      3mil (0.076mm)                                            Round             1         PTH        0.00inch (0.00mm)
T2      5mil (0.127mm)                                            Round             12        PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             40        PTH        0.00inch (0.00mm)
T4      20mil (0.508mm)                                           Round             5         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             40        PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             9         PTH        0.00inch (0.00mm)
T8      65mil (1.651mm)                                           Round             5         PTH        0.00inch (0.00mm)
T9      100mil (2.54mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              122

Total Processing Time (hh:mm:ss) : 00:00:00
