G04:AMPARAMS|DCode=22|XSize=15.7mil|YSize=25.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0157,0.0217,0,0,90.0*
21,1,0.0118,0.0256,0,0,90.0*
1,1,0.0039,0.0108,0.0059*
1,1,0.0039,0.0108,-0.0059*
1,1,0.0039,-0.0108,-0.0059*
1,1,0.0039,-0.0108,0.0059*
%
G04:AMPARAMS|DCode=27|XSize=15.7mil|YSize=33.5mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0157,0.0256,0,0,180.0*
21,1,0.0079,0.0335,0,0,180.0*
1,1,0.0079,-0.0039,0.0128*
1,1,0.0079,0.0039,0.0128*
1,1,0.0079,0.0039,-0.0128*
1,1,0.0079,-0.0039,-0.0128*
%
G04:AMPARAMS|DCode=33|XSize=20.5mil|YSize=30.4mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0205,0.0217,0,0,90.0*
21,1,0.0118,0.0304,0,0,90.0*
1,1,0.0087,0.0108,0.0059*
1,1,0.0087,0.0108,-0.0059*
1,1,0.0087,-0.0108,-0.0059*
1,1,0.0087,-0.0108,0.0059*
%
G04:AMPARAMS|DCode=39|XSize=20.5mil|YSize=38.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0205,0.0256,0,0,180.0*
21,1,0.0079,0.0383,0,0,180.0*
1,1,0.0127,-0.0039,0.0128*
1,1,0.0127,0.0039,0.0128*
1,1,0.0127,0.0039,-0.0128*
1,1,0.0127,-0.0039,-0.0128*
%
