Protel Design System Design Rule Check
PCB File : C:\Projects\194_pcb\YesDigital\EE194_YESDIG_PCB.PcbDoc
Date     : 3/15/2018
Time     : 2:27:10 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=1.27mm) (Preferred=0.508mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.076mm) (Max=2.54mm) (Preferred=1.27mm) ((InNet('VPOS') OR InNet('GND') OR InNet('VBAT') OR InNet('VDD_08V') OR InNet('VDD_33V')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.127mm) (IsVia)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.178mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.076mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.152mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.152mm) Between Text "3" (13.078mm,-22.865mm) on Top Overlay And Track (12.316mm,-22.611mm)(17.396mm,-22.611mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.152mm) Between Text "4" (15.618mm,-22.865mm) on Top Overlay And Track (12.316mm,-22.611mm)(17.396mm,-22.611mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.152mm) Between Text "7" (32.404mm,-5.448mm) on Top Overlay And Track (32.15mm,-6.21mm)(32.15mm,-1.13mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.152mm) Between Text "8" (32.404mm,-2.908mm) on Top Overlay And Track (32.15mm,-6.21mm)(32.15mm,-1.13mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.152mm) Between Text "GND" (4.793mm,-5.989mm) on Top Overlay And Text "VPOS=5V" (1.168mm,-5.154mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.152mm) Between Text "P1" (20.917mm,-1.074mm) on Top Overlay And Track (21.99mm,-1.13mm)(32.15mm,-1.13mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.152mm) Between Text "P1" (20.917mm,-1.074mm) on Top Overlay And Track (21.99mm,-6.21mm)(21.99mm,-1.13mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.152mm) Between Text "SCAN_IN" (17.831mm,-45.895mm) on Top Overlay And Text "SCAN_OUT" (20.114mm,-46.883mm) on Top Overlay Silk Text to Silk Clearance [0.12mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01