------------------------------------------------------------------------------------------
Gerber File Extension Report For: EE194_YESDIG_PCB.GBR   3/15/2018  2:34:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBS                Bottom Solder                           
.GPB                Bottom Pad Master                       
.GTO                Top Overlay                             
.GBL                Bottom Layer                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GTS                Top Solder                              
.GM1                Mechanical 1                            
.GTP                Top Paste                               
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GPT                Top Pad Master                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
